[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F91A541F48B45DBC6EC6E787B844002A
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
